[gd_scene load_steps=3 format=3 uid="uid://b7y4n2v6r3x1p"]

[ext_resource type="Script" path="res://app/modules/employees/employees.gd" id="1_emp_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_green"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0.2, 0.6, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Employees" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emp_script")

[node name="OuterMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBox" type="VBoxContainer" parent="OuterMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HeaderBox" type="HBoxContainer" parent="OuterMargin/VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SearchField" type="LineEdit" parent="OuterMargin/VBox/HeaderBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 45)
layout_mode = 2
placeholder_text = "Name suchen..."

[node name="FilterBar" type="HBoxContainer" parent="OuterMargin/VBox/HeaderBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="AddButton" type="Button" parent="OuterMargin/VBox/HeaderBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 45)
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_green")
text = "+ Neuer Mitarbeiter"

[node name="Scroll" type="ScrollContainer" parent="OuterMargin/VBox"]
layout_mode = 2
size_flags_vertical = 3
clip_contents = false

[node name="CardGrid" type="HFlowContainer" parent="OuterMargin/VBox/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 45
theme_override_constants/v_separation = 45

[node name="QuickEditOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="EditPanel" type="PanelContainer" parent="QuickEditOverlay"]
custom_minimum_size = Vector2(450, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="V" type="VBoxContainer" parent="QuickEditOverlay/EditPanel"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="EditTitle" type="Label" parent="QuickEditOverlay/EditPanel/V"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MITARBEITER BEARBEITEN"
horizontal_alignment = 1

[node name="EditName" type="LineEdit" parent="QuickEditOverlay/EditPanel/V"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Vollständiger Name"

[node name="EditMail" type="LineEdit" parent="QuickEditOverlay/EditPanel/V"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "E-Mail Adresse"

[node name="EditPhone" type="LineEdit" parent="QuickEditOverlay/EditPanel/V"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Telefonnummer"

[node name="EditPersonalID" type="LineEdit" parent="QuickEditOverlay/EditPanel/V"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Personalnummer"

[node name="EditRole" type="OptionButton" parent="QuickEditOverlay/EditPanel/V"]
unique_name_in_owner = true
layout_mode = 2

[node name="EditDept" type="LineEdit" parent="QuickEditOverlay/EditPanel/V"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Abteilung (Kürzel)"

[node name="EditSkills" type="LineEdit" parent="QuickEditOverlay/EditPanel/V"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Skills (Komma getrennt)"

[node name="Buttons" type="HBoxContainer" parent="QuickEditOverlay/EditPanel/V"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 20

[node name="SaveEdit" type="Button" parent="QuickEditOverlay/EditPanel/V/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Speichern"

[node name="CancelEdit" type="Button" parent="QuickEditOverlay/EditPanel/V/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Abbrechen"