[gd_scene format=3 uid="uid://btvt5e0b7y8n7"]

[ext_resource type="Script" uid="uid://c10e7hp62bi0h" path="res://app/modules/sales/sales_offers.gd" id="1_3seoi"]

[node name="SalesOffers" type="Control" unique_id=1254997295]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3seoi")
