[gd_scene format=3 uid="uid://b7rlvtqox8esa"]

[ext_resource type="Script" uid="uid://ryx8toi06wk" path="res://app/modules/export/export_center.gd" id="1_e8vaf"]

[node name="ExportCenter" type="Control" unique_id=357175633]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e8vaf")
