[gd_scene format=3 uid="uid://dmf4j6puh6kmd"]

[ext_resource type="Script" uid="uid://lod2ml5fvy1e" path="res://app/modules/calibration/calibration.gd" id="1_irn7t"]

[node name="Calibration" type="Control" unique_id=286016718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_irn7t")
