[gd_scene format=3 uid="uid://c8j4n2v6r3x1q"]

[ext_resource type="Script" uid="uid://cv78uobw1lcrg" path="res://app/modules/time/time_tracking.gd" id="1_time_script"]

[sub_resource type="Gradient" id="Gradient_particles"]
colors = PackedColorArray(1, 1, 1, 0.05, 1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glass"]
bg_color = Color(0.08, 0.08, 0.1, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.2, 0.2, 0.23, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_fill"]
bg_color = Color(0.3, 0.6, 0.9, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pulse"]
bg_color = Color(0.2, 0.8, 0.4, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="TimeTracking" type="Control" unique_id=609242661]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_time_script")

[node name="DynamicBg" type="ColorRect" parent="." unique_id=1924362579]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.07, 1)

[node name="BgParticles" type="CPUParticles2D" parent="." unique_id=546341861]
position = Vector2(960, 540)
amount = 50
lifetime = 8.0
preprocess = 5.0
emission_shape = 3
emission_rect_extents = Vector2(960, 540)
gravity = Vector2(0, -5)
scale_amount_min = 2.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_particles")

[node name="MainMargin" type="MarginContainer" parent="." unique_id=807738222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="MainHBox" type="HBoxContainer" parent="MainMargin" unique_id=885715309]
layout_mode = 2
theme_override_constants/separation = 30

[node name="LeftPanelVBox" type="VBoxContainer" parent="MainMargin/MainHBox" unique_id=2048284664]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9
theme_override_constants/separation = 20

[node name="HeaderHBox" type="HBoxContainer" parent="MainMargin/MainHBox/LeftPanelVBox" unique_id=1816080078]
layout_mode = 2
theme_override_constants/separation = 15

[node name="AvatarPlaceholder" type="Panel" parent="MainMargin/MainHBox/LeftPanelVBox/HeaderHBox" unique_id=1778607950]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")

[node name="AvatarLabel" type="Label" parent="MainMargin/MainHBox/LeftPanelVBox/HeaderHBox/AvatarPlaceholder" unique_id=1727189753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "👤"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeaderInfoVBox" type="VBoxContainer" parent="MainMargin/MainHBox/LeftPanelVBox/HeaderHBox" unique_id=1256547894]
layout_mode = 2
alignment = 1

[node name="GreetingLabel" type="Label" parent="MainMargin/MainHBox/LeftPanelVBox/HeaderHBox/HeaderInfoVBox" unique_id=918078636]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Hallo, Mitarbeiter"

[node name="DateDisplayLabel" type="Label" parent="MainMargin/MainHBox/LeftPanelVBox/HeaderHBox/HeaderInfoVBox" unique_id=57863472]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 12
text = "Datum wird geladen..."

[node name="HeaderSpacer" type="Control" parent="MainMargin/MainHBox/LeftPanelVBox/HeaderHBox" unique_id=1354955135]
layout_mode = 2
size_flags_horizontal = 3

[node name="PdfExportBtn" type="Button" parent="MainMargin/MainHBox/LeftPanelVBox/HeaderHBox" unique_id=731011886]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
tooltip_text = "Exportieren"
text = "📄"

[node name="VacationWidgetPanel" type="PanelContainer" parent="MainMargin/MainHBox/LeftPanelVBox/HeaderHBox" unique_id=1596128039]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")

[node name="VacationWidgetMargin" type="MarginContainer" parent="MainMargin/MainHBox/LeftPanelVBox/HeaderHBox/VacationWidgetPanel" unique_id=287159458]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="VacationWidgetHBox" type="HBoxContainer" parent="MainMargin/MainHBox/LeftPanelVBox/HeaderHBox/VacationWidgetPanel/VacationWidgetMargin" unique_id=536894492]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VacationLabel" type="Label" parent="MainMargin/MainHBox/LeftPanelVBox/HeaderHBox/VacationWidgetPanel/VacationWidgetMargin/VacationWidgetHBox" unique_id=791619392]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 1, 1)
text = "Urlaub: 14 Tage"
vertical_alignment = 1

[node name="RequestVacationBtn" type="Button" parent="MainMargin/MainHBox/LeftPanelVBox/HeaderHBox/VacationWidgetPanel/VacationWidgetMargin/VacationWidgetHBox" unique_id=506518179]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "+ Beantragen"
flat = true

[node name="ActionCardPanel" type="PanelContainer" parent="MainMargin/MainHBox/LeftPanelVBox" unique_id=1131009754]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")

[node name="ActionCardMargin" type="MarginContainer" parent="MainMargin/MainHBox/LeftPanelVBox/ActionCardPanel" unique_id=94055796]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ActionCardVBox" type="VBoxContainer" parent="MainMargin/MainHBox/LeftPanelVBox/ActionCardPanel/ActionCardMargin" unique_id=823066320]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TimerBox" type="HBoxContainer" parent="MainMargin/MainHBox/LeftPanelVBox/ActionCardPanel/ActionCardMargin/ActionCardVBox" unique_id=1091399150]
layout_mode = 2
alignment = 1

[node name="TimerLabel" type="Label" parent="MainMargin/MainHBox/LeftPanelVBox/ActionCardPanel/ActionCardMargin/ActionCardVBox/TimerBox" unique_id=2017860182]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "00:00:00"

[node name="MascotIcon" type="Label" parent="MainMargin/MainHBox/LeftPanelVBox/ActionCardPanel/ActionCardMargin/ActionCardVBox/TimerBox" unique_id=174864356]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "⚙️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DailyProgressBar" type="ProgressBar" parent="MainMargin/MainHBox/LeftPanelVBox/ActionCardPanel/ActionCardMargin/ActionCardVBox" unique_id=1534996625]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_fill")
max_value = 1.0
show_percentage = false

[node name="ProjectInput" type="LineEdit" parent="MainMargin/MainHBox/LeftPanelVBox/ActionCardPanel/ActionCardMargin/ActionCardVBox" unique_id=2140413791]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 16
placeholder_text = "Projekt / Tätigkeit eingeben..."
alignment = 1

[node name="NotesInput" type="TextEdit" parent="MainMargin/MainHBox/LeftPanelVBox/ActionCardPanel/ActionCardMargin/ActionCardVBox" unique_id=455872563]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
placeholder_text = "Optionale Notizen..."
wrap_mode = 1

[node name="ActionButtons" type="HBoxContainer" parent="MainMargin/MainHBox/LeftPanelVBox/ActionCardPanel/ActionCardMargin/ActionCardVBox" unique_id=1916070755]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="ToggleTimerBtn" type="Button" parent="MainMargin/MainHBox/LeftPanelVBox/ActionCardPanel/ActionCardMargin/ActionCardVBox/ActionButtons" unique_id=1537658933]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 55)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "▶ STARTEN"

[node name="PauseBtn" type="Button" parent="MainMargin/MainHBox/LeftPanelVBox/ActionCardPanel/ActionCardMargin/ActionCardVBox/ActionButtons" unique_id=1866881094]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 55)
layout_mode = 2
tooltip_text = "Pause"
text = "☕"

[node name="StatusBox" type="HBoxContainer" parent="MainMargin/MainHBox/LeftPanelVBox/ActionCardPanel/ActionCardMargin/ActionCardVBox" unique_id=1537649148]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PulseDot" type="Panel" parent="MainMargin/MainHBox/LeftPanelVBox/ActionCardPanel/ActionCardMargin/ActionCardVBox/StatusBox" unique_id=335974581]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_pulse")

[node name="StatusLabel" type="Label" parent="MainMargin/MainHBox/LeftPanelVBox/ActionCardPanel/ActionCardMargin/ActionCardVBox/StatusBox" unique_id=108108611]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "Bereit zur Aufnahme"

[node name="SummaryCardPanel" type="PanelContainer" parent="MainMargin/MainHBox/LeftPanelVBox" unique_id=534503070]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")

[node name="SummaryCardMargin" type="MarginContainer" parent="MainMargin/MainHBox/LeftPanelVBox/SummaryCardPanel" unique_id=1962639591]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SummaryVBox" type="VBoxContainer" parent="MainMargin/MainHBox/LeftPanelVBox/SummaryCardPanel/SummaryCardMargin" unique_id=1279975174]
layout_mode = 2

[node name="SummaryHeaderHBox" type="HBoxContainer" parent="MainMargin/MainHBox/LeftPanelVBox/SummaryCardPanel/SummaryCardMargin/SummaryVBox" unique_id=1638408392]
layout_mode = 2

[node name="Label" type="Label" parent="MainMargin/MainHBox/LeftPanelVBox/SummaryCardPanel/SummaryCardMargin/SummaryVBox/SummaryHeaderHBox" unique_id=466508585]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
text = "WOCHENÜBERSICHT"

[node name="Spacer" type="Control" parent="MainMargin/MainHBox/LeftPanelVBox/SummaryCardPanel/SummaryCardMargin/SummaryVBox/SummaryHeaderHBox" unique_id=407802769]
layout_mode = 2
size_flags_horizontal = 3

[node name="TotalTimeLabel" type="Label" parent="MainMargin/MainHBox/LeftPanelVBox/SummaryCardPanel/SummaryCardMargin/SummaryVBox/SummaryHeaderHBox" unique_id=585384436]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.6, 0.9, 1)
text = "0h 0m"

[node name="WeeklyGraph" type="HBoxContainer" parent="MainMargin/MainHBox/LeftPanelVBox/SummaryCardPanel/SummaryCardMargin/SummaryVBox" unique_id=1332650118]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="RightPanel" type="PanelContainer" parent="MainMargin/MainHBox" unique_id=1012609879]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")

[node name="RightPanelMargin" type="MarginContainer" parent="MainMargin/MainHBox/RightPanel" unique_id=1523833949]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RightVBox" type="VBoxContainer" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin" unique_id=1574628152]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TeamStatusBox" type="HBoxContainer" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox" unique_id=417032376]
layout_mode = 2
theme_override_constants/separation = 15

[node name="V1" type="VBoxContainer" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox/TeamStatusBox" unique_id=1275799970]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox/TeamStatusBox/V1" unique_id=547287769]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "IM BÜRO"

[node name="TeamOfficeLabel" type="Label" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox/TeamStatusBox/V1" unique_id=2101167724]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 0.5, 1)
theme_override_font_sizes/font_size = 18
text = "12"

[node name="V2" type="VBoxContainer" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox/TeamStatusBox" unique_id=801262748]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox/TeamStatusBox/V2" unique_id=475277740]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "ABWESEND"

[node name="TeamVacationLabel" type="Label" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox/TeamStatusBox/V2" unique_id=292470751]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 18
text = "3"

[node name="HSeparator" type="HSeparator" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox" unique_id=815134881]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CalNav" type="HBoxContainer" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox" unique_id=215019396]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PrevMonthBtn" type="Button" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox/CalNav" unique_id=2031347105]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "◀"
flat = true

[node name="MonthLabel" type="Label" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox/CalNav" unique_id=329360638]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "JANUAR 2024"
horizontal_alignment = 1

[node name="NextMonthBtn" type="Button" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox/CalNav" unique_id=1919336685]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "▶"
flat = true

[node name="CalendarGrid" type="GridContainer" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox" unique_id=311912413]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 7

[node name="RecentHistoryBox" type="VBoxContainer" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox" unique_id=1820287409]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox/RecentHistoryBox" unique_id=1298582977]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "LETZTE AKTIVITÄTEN"

[node name="HistoryList" type="VBoxContainer" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox/RecentHistoryBox" unique_id=1772945057]
unique_name_in_owner = true
layout_mode = 2

[node name="DetailBox" type="VBoxContainer" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox" unique_id=769250836]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="HSeparator2" type="HSeparator" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox/DetailBox" unique_id=761013733]
layout_mode = 2

[node name="SelectedDateLabel" type="Label" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox/DetailBox" unique_id=20465079]
unique_name_in_owner = true
layout_mode = 2
text = "Datum"

[node name="EntryList" type="VBoxContainer" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox/DetailBox" unique_id=222534548]
unique_name_in_owner = true
layout_mode = 2

[node name="AddManualBtn" type="Button" parent="MainMargin/MainHBox/RightPanel/RightPanelMargin/RightVBox/DetailBox" unique_id=874556019]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "+ Zeit manuell nachtragen"

[node name="EntryPopup" type="ColorRect" parent="." unique_id=635571107]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="EntryCenter" type="CenterContainer" parent="EntryPopup" unique_id=846642302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EntryPanel" type="PanelContainer" parent="EntryPopup/EntryCenter" unique_id=1391139494]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="EntryVBox" type="VBoxContainer" parent="EntryPopup/EntryCenter/EntryPanel" unique_id=2033368419]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PopupTitle" type="Label" parent="EntryPopup/EntryCenter/EntryPanel/EntryVBox" unique_id=1601175729]
unique_name_in_owner = true
layout_mode = 2
text = "ZEIT NACHTRAGEN"
horizontal_alignment = 1

[node name="PopupInput1" type="LineEdit" parent="EntryPopup/EntryCenter/EntryPanel/EntryVBox" unique_id=292857860]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Projekt / Tätigkeit"

[node name="PopupInput2" type="SpinBox" parent="EntryPopup/EntryCenter/EntryPanel/EntryVBox" unique_id=1819278683]
unique_name_in_owner = true
layout_mode = 2
max_value = 1440.0
prefix = "Minuten:"

[node name="PopupInfo" type="Label" parent="EntryPopup/EntryCenter/EntryPanel/EntryVBox" unique_id=1770279561]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
text = "Achtung: Tag ist gesperrt!"

[node name="EntryBtnHBox" type="HBoxContainer" parent="EntryPopup/EntryCenter/EntryPanel/EntryVBox" unique_id=540717864]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PopupSaveBtn" type="Button" parent="EntryPopup/EntryCenter/EntryPanel/EntryVBox/EntryBtnHBox" unique_id=596407230]
unique_name_in_owner = true
layout_mode = 2
text = "Speichern"

[node name="PopupCancelBtn" type="Button" parent="EntryPopup/EntryCenter/EntryPanel/EntryVBox/EntryBtnHBox" unique_id=133869191]
unique_name_in_owner = true
layout_mode = 2
text = "Abbrechen"

[node name="VacationPopup" type="ColorRect" parent="." unique_id=1248566321]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="VacCenter" type="CenterContainer" parent="VacationPopup" unique_id=1833020420]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VacPanel" type="PanelContainer" parent="VacationPopup/VacCenter" unique_id=1940735068]
custom_minimum_size = Vector2(420, 500)
layout_mode = 2

[node name="VacVBox" type="VBoxContainer" parent="VacationPopup/VacCenter/VacPanel" unique_id=1209843618]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VacationPopup/VacCenter/VacPanel/VacVBox" unique_id=1662279415]
layout_mode = 2
text = "URLAUB BEANTRAGEN"
horizontal_alignment = 1

[node name="VacationType" type="OptionButton" parent="VacationPopup/VacCenter/VacPanel/VacVBox" unique_id=1677589703]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Erholungsurlaub"
popup/item_0/id = 0
popup/item_1/text = "Sonderurlaub"
popup/item_1/id = 1

[node name="VacCalNav" type="HBoxContainer" parent="VacationPopup/VacCenter/VacPanel/VacVBox" unique_id=1684753289]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="VacPrevBtn" type="Button" parent="VacationPopup/VacCenter/VacPanel/VacVBox/VacCalNav" unique_id=435082479]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "<"
flat = true

[node name="VacMonthLabel" type="Label" parent="VacationPopup/VacCenter/VacPanel/VacVBox/VacCalNav" unique_id=158284512]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "JANUAR 2024"
horizontal_alignment = 1

[node name="VacNextBtn" type="Button" parent="VacationPopup/VacCenter/VacPanel/VacVBox/VacCalNav" unique_id=1308338016]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = ">"
flat = true

[node name="VacCalendarGrid" type="GridContainer" parent="VacationPopup/VacCenter/VacPanel/VacVBox" unique_id=1843098782]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 7

[node name="VacSelectionInfo" type="Label" parent="VacationPopup/VacCenter/VacPanel/VacVBox" unique_id=1668062941]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.8, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Bitte Startdatum wählen"
horizontal_alignment = 1

[node name="VacBtnHBox" type="HBoxContainer" parent="VacationPopup/VacCenter/VacPanel/VacVBox" unique_id=1594233690]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VacationSaveBtn" type="Button" parent="VacationPopup/VacCenter/VacPanel/VacVBox/VacBtnHBox" unique_id=603863154]
unique_name_in_owner = true
layout_mode = 2
text = "Beantragen"

[node name="VacationCancelBtn" type="Button" parent="VacationPopup/VacCenter/VacPanel/VacVBox/VacBtnHBox" unique_id=267071719]
unique_name_in_owner = true
layout_mode = 2
text = "Abbrechen"
