[gd_scene format=3 uid="uid://ciejnv0y8iuci"]

[ext_resource type="Script" path="res://app/modules/time/time_tracking.gd" id="1_script_new"]
[ext_resource type="PackedScene" uid="uid://dqb17e6f7kvtn" path="res://app/modules/time/calendar_panel.tscn" id="2_cal"]
[ext_resource type="PackedScene" uid="uid://manual_popup_v2" path="res://app/modules/time/manual_popup.tscn" id="3_man"]
[ext_resource type="PackedScene" uid="uid://8xuqgd0a5s72" path="res://app/modules/time/vacation_popup.tscn" id="4_vac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glass_new"]
bg_color = Color(0.08, 0.08, 0.1, 0.7)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg_new"]
bg_color = Color(0.2, 0.2, 0.23, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_fill_new"]
bg_color = Color(0.3, 0.6, 0.9, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TimeTracking" type="Control" unique_id=298473128]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script_new")

[node name="Background" type="ColorRect" parent="." unique_id=843452698]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.08, 1)

[node name="MainLayout" type="MarginContainer" parent="." unique_id=136438239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ContentSplit" type="HBoxContainer" parent="MainLayout" unique_id=424194519]
layout_mode = 2
theme_override_constants/separation = 30

[node name="LeftPanel" type="VBoxContainer" parent="MainLayout/ContentSplit" unique_id=1522402897]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="HeaderRow" type="HBoxContainer" parent="MainLayout/ContentSplit/LeftPanel" unique_id=191777268]
layout_mode = 2
theme_override_constants/separation = 15

[node name="InfoBox" type="VBoxContainer" parent="MainLayout/ContentSplit/LeftPanel/HeaderRow" unique_id=1166239992]
layout_mode = 2

[node name="DateLabel" type="Label" parent="MainLayout/ContentSplit/LeftPanel/HeaderRow/InfoBox" unique_id=989459295]
unique_name_in_owner = true
layout_mode = 2
text = "Datum heute"

[node name="Spacer" type="Control" parent="MainLayout/ContentSplit/LeftPanel/HeaderRow" unique_id=103453135]
layout_mode = 2
size_flags_horizontal = 3

[node name="PdfBtn" type="Button" parent="MainLayout/ContentSplit/LeftPanel/HeaderRow" unique_id=1969154739]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "📄"

[node name="VacBtn" type="Button" parent="MainLayout/ContentSplit/LeftPanel/HeaderRow" unique_id=972795076]
unique_name_in_owner = true
layout_mode = 2
text = "Urlaub"

[node name="TimerCard" type="PanelContainer" parent="MainLayout/ContentSplit/LeftPanel" unique_id=751118948]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glass_new")

[node name="CardMargin" type="MarginContainer" parent="MainLayout/ContentSplit/LeftPanel/TimerCard" unique_id=1269092268]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CardContent" type="VBoxContainer" parent="MainLayout/ContentSplit/LeftPanel/TimerCard/CardMargin" unique_id=69013520]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TimerLabel" type="Label" parent="MainLayout/ContentSplit/LeftPanel/TimerCard/CardMargin/CardContent" unique_id=569654910]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "00:00:00"
horizontal_alignment = 1

[node name="Bar" type="ProgressBar" parent="MainLayout/ContentSplit/LeftPanel/TimerCard/CardMargin/CardContent" unique_id=1874270030]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg_new")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_fill_new")
max_value = 1.0
show_percentage = false

[node name="CustomerOption" type="OptionButton" parent="MainLayout/ContentSplit/LeftPanel/TimerCard/CardMargin/CardContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="NotesInput" type="TextEdit" parent="MainLayout/ContentSplit/LeftPanel/TimerCard/CardMargin/CardContent" unique_id=1704830696]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
placeholder_text = "Tätigkeitsbeschreibung / Notizen..."

[node name="StartBtn" type="Button" parent="MainLayout/ContentSplit/LeftPanel/TimerCard/CardMargin/CardContent" unique_id=2055749711]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "START"

[node name="RightPanel" type="PanelContainer" parent="MainLayout/ContentSplit" unique_id=803052626]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_glass_new")

[node name="CalendarPanel" parent="MainLayout/ContentSplit/RightPanel" unique_id=544242170 instance=ExtResource("2_cal")]
unique_name_in_owner = true
layout_mode = 2

[node name="ManualPopup" parent="." unique_id=1421368154 instance=ExtResource("3_man")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="VacationPopup" parent="." unique_id=1575747542 instance=ExtResource("4_vac")]
unique_name_in_owner = true
visible = false
layout_mode = 1