[gd_scene format=3 uid="uid://c34wnw7gv4n51"]

[ext_resource type="Script" uid="uid://di4mnnnojp5hp" path="res://app/modules/settings_profile/settings_profile.gd" id="1_bmcx0"]

[node name="SettingsProfile" type="Control" unique_id=1941805539]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bmcx0")
