[gd_scene format=3 uid="uid://dccl3kb3gt1qm"]

[ext_resource type="Script" uid="uid://cy37qa1cg4kbh" path="res://app/modules/schedule/schedule_timeline.gd" id="1_nu4fv"]

[node name="ScheduleTimeline" type="Control" unique_id=634163209]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nu4fv")
