[gd_scene load_steps=8 format=3 uid="uid://b678gnxr3av8b"]

[ext_resource type="Script" uid="uid://dd6c0cjrca0xt" path="res://app/modules/main/main.gd" id="1_main_script"]
[ext_resource type="PackedScene" uid="uid://c8xerrorpopup" path="res://app/core/error_popup/error_popup.tscn" id="2_error_popup"]

[sub_resource type="Gradient" id="Gradient_main"]
colors = PackedColorArray(0.07, 0.07, 0.08, 1, 0.15, 0.2, 0.25, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg"]
gradient = SubResource("Gradient_main")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sidebar"]
bg_color = Color(0.09, 0.09, 0.11, 0.6)
border_width_right = 1
border_color = Color(0.2, 0.23, 0.28, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_topbar"]
bg_color = Color(0.12, 0.12, 0.15, 0.7)
border_width_bottom = 2
border_color = Color(0.2, 0.23, 0.28, 1)
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bg")
expand_mode = 1

[node name="MainLayout" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Sidebar" type="PanelContainer" parent="MainLayout"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sidebar")

[node name="Margin" type="MarginContainer" parent="MainLayout/Sidebar"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="MainLayout/Sidebar/Margin"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Logo" type="Label" parent="MainLayout/Sidebar/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "CHECKX"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainLayout/Sidebar/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="NavButtons" type="VBoxContainer" parent="MainLayout/Sidebar/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ContentLayout" type="VBoxContainer" parent="MainLayout"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="MainLayout/ContentLayout"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_topbar")

[node name="Margin" type="MarginContainer" parent="MainLayout/ContentLayout/TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_right = 35

[node name="HBox" type="HBoxContainer" parent="MainLayout/ContentLayout/TopBar/Margin"]
layout_mode = 2

[node name="PageTitle" type="Label" parent="MainLayout/ContentLayout/TopBar/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "DASHBOARD"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MainLayout/ContentLayout/TopBar/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UserInfo" type="HBoxContainer" parent="MainLayout/ContentLayout/TopBar/Margin/HBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="UserLabel" type="Label" parent="MainLayout/ContentLayout/TopBar/Margin/HBox/UserInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.6, 0.9, 1)
theme_override_font_sizes/font_size = 13
text = "AKTIVER BENUTZER:"
vertical_alignment = 1

[node name="UserName" type="Label" parent="MainLayout/ContentLayout/TopBar/Margin/HBox/UserInfo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Administrator"
vertical_alignment = 1

[node name="ModuleContainer" type="Control" parent="MainLayout/ContentLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="BugReportPopup" parent="." unique_name_in_owner = true instance=ExtResource("2_error_popup")]
visible = false