[gd_scene format=3 uid="uid://co4a4sdypflv3"]

[ext_resource type="PackedScene" path="res://app/ui/components/sidebar/Sidebar.tscn" id="1"]
[ext_resource type="Script" path="res://app/modules/main/main_template.gd" id="2"]
[ext_resource type="Theme" path="res://app/ui/theme/anviro_dark.tres" id="3"]

[node name="MainRoot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3")
script = ExtResource("2")

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 12

[node name="Sidebar" parent="HBox" instance=ExtResource("1")]
custom_minimum_size = Vector2(320, 0)

[node name="SceneContainer" type="PanelContainer" parent="HBox"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Content" type="Control" parent="HBox/SceneContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
