[gd_scene format=3 uid="uid://l3ndssi77pc2"]

[ext_resource type="Script" uid="uid://bohrtkoofmdej" path="res://app/modules/performance/performance.gd" id="1_logic"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.05, 0.05, 0.07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.1, 0.1, 0.12, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header_accent"]
bg_color = Color(0.15, 0.15, 0.18, 1)
border_width_bottom = 2
border_color = Color(0.2, 0.6, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
bg_color = Color(0.2, 0.8, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_table_header"]
bg_color = Color(0.18, 0.18, 0.22, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_panel"]
bg_color = Color(0.15, 0.15, 0.18, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Performance" type="Control" unique_id=1003607375]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_logic")

[node name="Bg" type="Panel" parent="." unique_id=1151765226]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="MainMargin" type="MarginContainer" parent="." unique_id=1611507265]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HSplit" type="HBoxContainer" parent="MainMargin" unique_id=1294887631]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LeftCol" type="VBoxContainer" parent="MainMargin/HSplit" unique_id=1459077860]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
theme_override_constants/separation = 20

[node name="HeaderCard" type="PanelContainer" parent="MainMargin/HSplit/LeftCol" unique_id=1926106929]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="VBox" type="VBoxContainer" parent="MainMargin/HSplit/LeftCol/HeaderCard" unique_id=1445172994]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopStrip" type="PanelContainer" parent="MainMargin/HSplit/LeftCol/HeaderCard/VBox" unique_id=1997335084]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header_accent")

[node name="M" type="MarginContainer" parent="MainMargin/HSplit/LeftCol/HeaderCard/VBox/TopStrip" unique_id=379240254]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="H" type="HBoxContainer" parent="MainMargin/HSplit/LeftCol/HeaderCard/VBox/TopStrip/M" unique_id=942261297]
layout_mode = 2

[node name="Label" type="Label" parent="MainMargin/HSplit/LeftCol/HeaderCard/VBox/TopStrip/M/H" unique_id=1287102621]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "AKTIVER AUFTRAG / KUNDE"

[node name="Spacer" type="Control" parent="MainMargin/HSplit/LeftCol/HeaderCard/VBox/TopStrip/M/H" unique_id=1878242798]
layout_mode = 2
size_flags_horizontal = 3

[node name="ManageBtn" type="Button" parent="MainMargin/HSplit/LeftCol/HeaderCard/VBox/TopStrip/M/H" unique_id=259594067]
unique_name_in_owner = true
layout_mode = 2
text = "Kunden verwalten ⚙"
flat = true

[node name="ContentM" type="MarginContainer" parent="MainMargin/HSplit/LeftCol/HeaderCard/VBox" unique_id=1709745393]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBox" type="HBoxContainer" parent="MainMargin/HSplit/LeftCol/HeaderCard/VBox/ContentM" unique_id=403340350]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CustomerOption" type="OptionButton" parent="MainMargin/HSplit/LeftCol/HeaderCard/VBox/ContentM/HBox" unique_id=1071714054]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 45)
layout_mode = 2

[node name="StatsBox" type="VBoxContainer" parent="MainMargin/HSplit/LeftCol/HeaderCard/VBox/ContentM/HBox" unique_id=116362749]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ProgressLabel" type="Label" parent="MainMargin/HSplit/LeftCol/HeaderCard/VBox/ContentM/HBox/StatsBox" unique_id=1750758360]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 12
text = "Gesamtfortschritt: 0 / 0"

[node name="ProgressBar" type="ProgressBar" parent="MainMargin/HSplit/LeftCol/HeaderCard/VBox/ContentM/HBox/StatsBox" unique_id=1906485188]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")
show_percentage = false

[node name="TableCard" type="PanelContainer" parent="MainMargin/HSplit/LeftCol" unique_id=1462336598]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="VBox" type="VBoxContainer" parent="MainMargin/HSplit/LeftCol/TableCard" unique_id=729140811]
layout_mode = 2

[node name="HeaderM" type="MarginContainer" parent="MainMargin/HSplit/LeftCol/TableCard/VBox" unique_id=495073644]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="HSearch" type="HBoxContainer" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/HeaderM" unique_id=984286933]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/HeaderM/HSearch" unique_id=1739914243]
layout_mode = 2
text = "🔍"

[node name="SearchInput" type="LineEdit" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/HeaderM/HSearch" unique_id=36168430]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Leistung suchen..."

[node name="TableHeader" type="PanelContainer" parent="MainMargin/HSplit/LeftCol/TableCard/VBox" unique_id=2137014962]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_table_header")

[node name="M" type="MarginContainer" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/TableHeader" unique_id=684598682]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="H" type="HBoxContainer" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/TableHeader/M" unique_id=1715978810]
layout_mode = 2
theme_override_constants/separation = 10

[node name="L1" type="Label" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/TableHeader/M/H" unique_id=1740970711]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "LEISTUNG"
vertical_alignment = 1

[node name="L2" type="Label" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/TableHeader/M/H" unique_id=186959246]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "PREIS (€)"
horizontal_alignment = 2
vertical_alignment = 1

[node name="L3" type="Label" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/TableHeader/M/H" unique_id=921458098]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "SOLL"
horizontal_alignment = 2
vertical_alignment = 1

[node name="L4" type="Label" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/TableHeader/M/H" unique_id=1857268983]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "IST"
horizontal_alignment = 2
vertical_alignment = 1

[node name="L5" type="Label" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/TableHeader/M/H" unique_id=436824751]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "REST"
horizontal_alignment = 2
vertical_alignment = 1

[node name="L6" type="Label" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/TableHeader/M/H" unique_id=1452819095]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 0.4, 1)
theme_override_font_sizes/font_size = 13
text = "EINGABE  "
horizontal_alignment = 2
vertical_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="MainMargin/HSplit/LeftCol/TableCard/VBox" unique_id=513644278]
layout_mode = 2
size_flags_vertical = 3

[node name="M" type="MarginContainer" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/Scroll" unique_id=1539025386]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="TableContainer" type="VBoxContainer" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/Scroll/M" unique_id=774879039]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="FooterM" type="MarginContainer" parent="MainMargin/HSplit/LeftCol/TableCard/VBox" unique_id=1686378209]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="V" type="VBoxContainer" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/FooterM" unique_id=48221413]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBox" type="HBoxContainer" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/FooterM/V" unique_id=2062766794]
layout_mode = 2

[node name="AllServicesOption" type="OptionButton" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/FooterM/V/HBox" unique_id=26182386]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "+ Leistung hinzufügen"
popup/item_0/id = -1

[node name="AddServiceBtn" type="Button" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/FooterM/V/HBox" unique_id=824363350]
unique_name_in_owner = true
layout_mode = 2
text = "Hinzufügen"

[node name="Spacer" type="Control" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/FooterM/V/HBox" unique_id=679255372]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusLabel" type="Label" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/FooterM/V/HBox" unique_id=2086705178]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/FooterM/V" unique_id=1241340562]
layout_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/FooterM/V" unique_id=1148395725]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NotesInput" type="TextEdit" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/FooterM/V/BottomRow" unique_id=131309417]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Bemerkungen zum Tagesbericht..."

[node name="SaveBtn" type="Button" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/FooterM/V/BottomRow" unique_id=1434179654]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "SPEICHERN"

[node name="ExportPdfBtn" type="Button" parent="MainMargin/HSplit/LeftCol/TableCard/VBox/FooterM/V/BottomRow" unique_id=376056814]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "📄 PDF EXPORT"

[node name="RightCol" type="VBoxContainer" parent="MainMargin/HSplit" unique_id=375816700]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 20

[node name="HistoryCard" type="PanelContainer" parent="MainMargin/HSplit/RightCol" unique_id=944417223]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="M" type="MarginContainer" parent="MainMargin/HSplit/RightCol/HistoryCard" unique_id=2010185910]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="V" type="VBoxContainer" parent="MainMargin/HSplit/RightCol/HistoryCard/M" unique_id=126915818]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MainMargin/HSplit/RightCol/HistoryCard/M/V" unique_id=519686343]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "MEINE HISTORIE"

[node name="HistoryScroll" type="ScrollContainer" parent="MainMargin/HSplit/RightCol/HistoryCard/M/V" unique_id=1722357753]
layout_mode = 2
size_flags_vertical = 3

[node name="HistoryList" type="VBoxContainer" parent="MainMargin/HSplit/RightCol/HistoryCard/M/V/HistoryScroll" unique_id=699220035]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="CustomerPopup" type="ColorRect" parent="." unique_id=1220955428]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.85)

[node name="Center" type="CenterContainer" parent="CustomerPopup" unique_id=1816002683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CustomerPopup/Center" unique_id=585010402]
custom_minimum_size = Vector2(900, 750)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tab_panel")

[node name="M" type="MarginContainer" parent="CustomerPopup/Center/Panel" unique_id=197904747]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="CustomerPopup/Center/Panel/M" unique_id=440176649]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="CustomerPopup/Center/Panel/M/VBox" unique_id=475618179]
layout_mode = 2

[node name="Label" type="Label" parent="CustomerPopup/Center/Panel/M/VBox/Header" unique_id=1419993536]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "KUNDEN & AUFTRÄGE VERWALTEN"

[node name="CancelCustomerBtn" type="Button" parent="CustomerPopup/Center/Panel/M/VBox/Header" unique_id=833570978]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "X"
flat = true

[node name="Tabs" type="TabContainer" parent="CustomerPopup/Center/Panel/M/VBox" unique_id=1301827079]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Stammdaten" type="MarginContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs" unique_id=849418604]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 0

[node name="Grid" type="GridContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Stammdaten" unique_id=1457161122]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="L1" type="Label" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Stammdaten/Grid" unique_id=87529929]
layout_mode = 2
text = "Firmenname *"

[node name="InpName" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Stammdaten/Grid" unique_id=1240993839]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "z.B. Müller GmbH"

[node name="L2" type="Label" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Stammdaten/Grid" unique_id=1168366661]
layout_mode = 2
text = "Standort (Haupt)"

[node name="H" type="HBoxContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Stammdaten/Grid" unique_id=908944888]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InpStreet" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Stammdaten/Grid/H" unique_id=370614951]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Straße"

[node name="InpHouse" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Stammdaten/Grid/H" unique_id=708436827]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
placeholder_text = "Nr."

[node name="L3" type="Label" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Stammdaten/Grid" unique_id=232925802]
layout_mode = 2
text = "PLZ / Stadt"

[node name="H2" type="HBoxContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Stammdaten/Grid" unique_id=1323627312]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InpZip" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Stammdaten/Grid/H2" unique_id=617197148]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
placeholder_text = "PLZ"

[node name="InpCity" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Stammdaten/Grid/H2" unique_id=1805526897]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Stadt"

[node name="Auftrag & Preise" type="MarginContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs" unique_id=407610138]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 1

[node name="V" type="VBoxContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise" unique_id=746093120]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TemplateRow" type="HBoxContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V" unique_id=425904926]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V/TemplateRow" unique_id=1683277454]
layout_mode = 2
text = "VORLAGEN:"

[node name="TemplateOption" type="OptionButton" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V/TemplateRow" unique_id=1034818442]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="LoadTemplateBtn" type="Button" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V/TemplateRow" unique_id=870527397]
unique_name_in_owner = true
layout_mode = 2
text = "Laden"

[node name="Spacer" type="Control" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V/TemplateRow" unique_id=1560096390]
layout_mode = 2
size_flags_horizontal = 3

[node name="TemplateNameInput" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V/TemplateRow" unique_id=1667280283]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Name für neue Vorlage..."

[node name="SaveTemplateBtn" type="Button" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V/TemplateRow" unique_id=1476641893]
unique_name_in_owner = true
layout_mode = 2
text = "Liste als Vorlage speichern"

[node name="HSeparator" type="HSeparator" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V" unique_id=986931561]
layout_mode = 2

[node name="ListHeader" type="HBoxContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V" unique_id=221801209]
layout_mode = 2

[node name="L1" type="Label" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V/ListHeader" unique_id=969822351]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "LEISTUNG"

[node name="L2" type="Label" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V/ListHeader" unique_id=710040943]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "MENGE (SOLL)"

[node name="L3" type="Label" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V/ListHeader" unique_id=1027643934]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "PREIS / STK (€)"

[node name="Spacer" type="Control" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V/ListHeader" unique_id=615093722]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V" unique_id=1628366282]
layout_mode = 2
size_flags_vertical = 3

[node name="TargetListContainer" type="VBoxContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V/Scroll" unique_id=1106916624]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="AddServiceRow" type="HBoxContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V" unique_id=2046691582]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NewServiceInput" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V/AddServiceRow" unique_id=1712566429]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "+ Neue Leistung in den Katalog aufnehmen..."

[node name="CreateServiceBtn" type="Button" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Auftrag & Preise/V/AddServiceRow" unique_id=1933584146]
unique_name_in_owner = true
layout_mode = 2
text = "Hinzufügen"

[node name="Rechnung & Kontakt" type="MarginContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs" unique_id=1882439831]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 2

[node name="Scroll" type="ScrollContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt" unique_id=1245211970]
layout_mode = 2

[node name="V" type="VBoxContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll" unique_id=1192914577]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="CheckBilling" type="CheckBox" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V" unique_id=732791372]
unique_name_in_owner = true
layout_mode = 2
text = "Abweichende Rechnungsadresse"

[node name="BillingGrid" type="GridContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V" unique_id=1628011551]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="L1" type="Label" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V/BillingGrid" unique_id=195633803]
layout_mode = 2
text = "Straße & Nr"

[node name="H" type="HBoxContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V/BillingGrid" unique_id=1387616330]
layout_mode = 2

[node name="InpBillStreet" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V/BillingGrid/H" unique_id=703707449]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Straße"

[node name="InpBillHouse" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V/BillingGrid/H" unique_id=690744513]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
placeholder_text = "Nr."

[node name="L2" type="Label" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V/BillingGrid" unique_id=1152232793]
layout_mode = 2
text = "PLZ / Stadt"

[node name="H2" type="HBoxContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V/BillingGrid" unique_id=42942507]
layout_mode = 2

[node name="InpBillZip" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V/BillingGrid/H2" unique_id=1870601047]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
placeholder_text = "PLZ"

[node name="InpBillCity" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V/BillingGrid/H2" unique_id=283476349]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Stadt"

[node name="HSeparator" type="HSeparator" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V" unique_id=1284338036]
layout_mode = 2

[node name="L_Kontakte" type="Label" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V" unique_id=778450852]
layout_mode = 2
text = "Ansprechpartner"

[node name="Grid1" type="GridContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V" unique_id=736095788]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="InpCP1First" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V/Grid1" unique_id=291890362]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Vorname"

[node name="InpCP1Last" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V/Grid1" unique_id=1065881553]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Nachname"

[node name="InpCP1Mail" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V/Grid1" unique_id=657715175]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "E-Mail"

[node name="InpCP1Phone" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V/Grid1" unique_id=1513480829]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Telefon"

[node name="HSeparator2" type="HSeparator" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V" unique_id=1217930699]
layout_mode = 2

[node name="L_Kontakte2" type="Label" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V" unique_id=594111125]
layout_mode = 2
text = "Zweiter Kontakt (Optional)"

[node name="Grid2" type="GridContainer" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V" unique_id=265688335]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="InpCP2First" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V/Grid2" unique_id=1443886840]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Vorname"

[node name="InpCP2Last" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V/Grid2" unique_id=2019293476]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Nachname"

[node name="InpCP2Mail" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V/Grid2" unique_id=796505594]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "E-Mail"

[node name="InpCP2Phone" type="LineEdit" parent="CustomerPopup/Center/Panel/M/VBox/Tabs/Rechnung & Kontakt/Scroll/V/Grid2" unique_id=2103639038]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Telefon"

[node name="Footer" type="HBoxContainer" parent="CustomerPopup/Center/Panel/M/VBox" unique_id=1835850448]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SaveCustomerBtn" type="Button" parent="CustomerPopup/Center/Panel/M/VBox/Footer" unique_id=1618681584]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "KUNDE ANLEGEN & SPEICHERN"
